name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Select deploy environment'
        required: true
        default: 'dev'
        options:
          - dev
          - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAZ2Y6FLTRDNY4J3UT
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 

      - name: Instantiate and configure EC2 instance
        run: |
          aws ec2 run-instances \
          --image-id "ami-0b0012dad04fbe3d7" \
          --instance-type "t3.micro" \
          --key-name "testpair" \
          --user-data "IyEvYmluL2Jhc2gKZXhwb3J0IEVOVj0idGVzdCIKZXhwb3J0IEdPQ0FDSEU9Ii9ob21lL2FkbWluLy5jYWNoZS9nby1idWlsZCIKYXB0IHVwZGF0ZQphcHQgaW5zdGFsbCBnaXQgLXkKZ2l0IGNsb25lIGdpdEBnaXRodWIuY29tOnNtaXN0ZXBoZW4vb3BzbGV2ZWwtZGVwbG95LmdpdApjZCBvcHNsZXZlbC1kZXBsb3kvCmFwdCBpbnN0YWxsIGdvbGFuZyAteQpUT0tFTj1gY3VybCAtWCBQVVQgImh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L2FwaS90b2tlbiIgLUggIlgtYXdzLWVjMi1tZXRhZGF0YS10b2tlbi10dGwtc2Vjb25kczogMjE2MDAiYCAmJiBIT1NUTkFNRT1gY3VybCAtSCAiWC1hd3MtZWMyLW1ldGFkYXRhLXRva2VuOiAkVE9LRU4iIGh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L21ldGEtZGF0YS9wdWJsaWMtaG9zdG5hbWVgCm9wZW5zc2wgcmVxIC14NTA5IC1ub2RlcyAtZGF5cyAzNjUgLW5ld2tleSByc2E6MjA0OCAta2V5b3V0IGtleWZpbGUua2V5IC1vdXQgY3J0ZmlsZS5jcnQgLXN1YmogIi9DPUNBL1NUPU5TL0w9SGFsaWZheC9PPVN0ZXZlTExDL09VPVRlc3RpbmcvQ049JEhPU1ROQU1FIgpnbyBidWlsZCAtdiBtYWluLmdvCi4vbWFpbg==" \
          --network-interfaces '{"AssociatePublicIpAddress":true,"DeviceIndex":0,"Groups":["sg-06abf3354c480dd5a"]}' \
          --credit-specification '{"CpuCredits":"unlimited"}' \
          --metadata-options '{"HttpEndpoint":"enabled","HttpPutResponseHopLimit":2,"HttpTokens":"required"}' \
          --private-dns-name-options '{"HostnameType":"ip-name","EnableResourceNameDnsARecord":true,"EnableResourceNameDnsAAAARecord":false}' \
          --count "1"
