name: Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Select deploy environment'
        required: true
        default: 'dev'
        options:
          - dev
          - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAZ2Y6FLTRDNY4J3UT
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 

      - name: Instantiate and configure EC2 instance
        run: |
          if [ "${{ github.event.inputs.environment }}" == "dev" ]; then
            USER_DATA="IyEvYmluL2Jhc2gKZXhwb3J0IEVOVj0iZGV2IgpleHBvcnQgR09DQUNIRT0iL2hvbWUvYWRtaW4vLmNhY2hlL2dvLWJ1aWxkIgphcHQgdXBkYXRlCmFwdCBpbnN0YWxsIGdpdCAteQpnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL3NtaXN0ZXBoZW4vb3BzbGV2ZWwtZGVwbG95LmdpdApjZCBvcHNsZXZlbC1kZXBsb3kvCmFwdCBpbnN0YWxsIGdvbGFuZyAteQpUT0tFTj1gY3VybCAtWCBQVVQgImh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L2FwaS90b2tlbiIgLUggIlgtYXdzLWVjMi1tZXRhZGF0YS10b2tlbi10dGwtc2Vjb25kczogMjE2MDAiYCAmJiBIT1NUTkFNRT1gY3VybCAtSCAiWC1hd3MtZWMyLW1ldGFkYXRhLXRva2VuOiAkVE9LRU4iIGh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L21ldGEtZGF0YS9wdWJsaWMtaG9zdG5hbWVgCm9wZW5zc2wgcmVxIC14NTA5IC1ub2RlcyAtZGF5cyAzNjUgLW5ld2tleSByc2E6MjA0OCAta2V5b3V0IGtleWZpbGUua2V5IC1vdXQgY3J0ZmlsZS5jcnQgLXN1YmogIi9DPUNBL1NUPU5TL0w9SGFsaWZheC9PPVN0ZXZlTExDL09VPVRlc3RpbmcvQ049JEhPU1ROQU1FIgpnbyBidWlsZCAtdiBtYWluLmdvCi4vbWFpbg=="
          else
            USER_DATA="IyEvYmluL2Jhc2gKZXhwb3J0IEVOVj0icHJvZCIKZXhwb3J0IEdPQ0FDSEU9Ii9ob21lL2FkbWluLy5jYWNoZS9nby1idWlsZCIKYXB0IHVwZGF0ZQphcHQgaW5zdGFsbCBnaXQgLXkKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9zbWlzdGVwaGVuL29wc2xldmVsLWRlcGxveS5naXQKY2Qgb3BzbGV2ZWwtZGVwbG95LwphcHQgaW5zdGFsbCBnb2xhbmcgLXkKVE9LRU49YGN1cmwgLVggUFVUICJodHRwOi8vMTY5LjI1NC4xNjkuMjU0L2xhdGVzdC9hcGkvdG9rZW4iIC1IICJYLWF3cy1lYzItbWV0YWRhdGEtdG9rZW4tdHRsLXNlY29uZHM6IDIxNjAwImAgJiYgSE9TVE5BTUU9YGN1cmwgLUggIlgtYXdzLWVjMi1tZXRhZGF0YS10b2tlbjogJFRPS0VOIiBodHRwOi8vMTY5LjI1NC4xNjkuMjU0L2xhdGVzdC9tZXRhLWRhdGEvcHVibGljLWhvc3RuYW1lYApvcGVuc3NsIHJlcSAteDUwOSAtbm9kZXMgLWRheXMgMzY1IC1uZXdrZXkgcnNhOjIwNDggLWtleW91dCBrZXlmaWxlLmtleSAtb3V0IGNydGZpbGUuY3J0IC1zdWJqICIvQz1DQS9TVD1OUy9MPUhhbGlmYXgvTz1TdGV2ZUxMQy9PVT1UZXN0aW5nL0NOPSRIT1NUTkFNRSIKZ28gYnVpbGQgLXYgbWFpbi5nbwouL21haW4="
          fi
          aws ec2 run-instances \
          --image-id "ami-0b0012dad04fbe3d7" \
          --instance-type "t3.micro" \
          --key-name "testpair" \
          --user-data "$USER_DATA" \
          --network-interfaces '{"AssociatePublicIpAddress":true,"DeviceIndex":0,"Groups":["sg-06abf3354c480dd5a"]}'
